<?php
$a=array(array(1,2,3),array(2,3,4),array(4,5,6));
$b=array(array(9,8,7),array(7,6,8),array(4,6,7));
$m=count($a);
$n=count($a[2]);
$p=count($b);
$q=count($b[2]);
for($row=0;$row<$m;$row++)
{
for($col=0;$col<$n;$col++){
 echo " ".$a[$row][$col]." ";
}
echo "</br>";
}
for($row=0;$row<$p;$row++)
{
for($col=0;$col<$q;$col++){
 echo " ".$b[$row][$col];
}
echo "</br>";
}
if($m==$p)
{
echo "<br>";
for($row=0;$row<3;$row++)
{
for($col=0;$col<3;$col++){
 echo " ".$a[$row][$col]+$b[$row][$col]." ";
}
echo "</br>";
}
}
for($row=0;$row<$m;$row++)
{
for($col=0;$col<$n;$col++){
 echo " ".$a[$col][$row]." ";
}
echo "</br>";
}
if($n==$p){
for($i=0;$i<$m;$i++)
{
for($j=0;$j<$q;$j++)
{
$res[$i][$j]=0;
for($k=0;$k<$n;$k++)
{
$res[$i][$j]+=$a[$i][$k]*$b[$k][$j];
}
}
}
for($row=0;$row<$m;$row++)
{
for($col=0;$col<$q;$col++){
 echo " ".$res[$row][$col]." ";
}
echo "</br>";
}

}
?>